{
  "name": "@jsfsi-core/typescript-react",
  "version": "0.0.0",
  "description": "Typescript libraries for react and react-native applications to be used in jsfsi projects development",
  "keywords": [
    "core",
    "jsfsi",
    "react",
    "react-native"
  ],
  "homepage": "https://github.com/joaosousafranco/jsfsi-core-typescript-react#readme",
  "bugs": {
    "url": "https://github.com/joaosousafranco/jsfsi-core-typescript-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaosousafranco/jsfsi-core-typescript-react.git"
  },
  "license": "ISC",
  "author": "JSFSI <joao.franco@jsfsi.com>",
  "main": "./dist",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run clean:build && npm run lint && tsc",
    "clean": "npm run clean:build; rm -rf node_modules",
    "clean:build": "rm -rf dist",
    "postinstall": "npm run clean:build && tsc",
    "lint": "eslint . --quiet --fix --ext .ts,.tsx",
    "setup": "npm run clean && npm install"
  },
  "dependencies": {
    "@testing-library/react": "^9.3.0",
    "@types/history": "^4.7.3",
    "@types/react-redux": "^7.1.4",
    "@types/react-router": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "2.9.0",
    "@typescript-eslint/parser": "2.9.0",
    "eslint": "6.7.1",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "history": "^4.10.1",
    "prettier": "1.19.1",
    "react": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "redux": "^4.0.4",
    "typescript": "3.7.2"
  }
}
